
#spring.data.mongodb.database=b0ruinpe560ohhj
#spring.data.mongodb.host=b0ruinpe560ohhj-mongodb.services.clever-cloud.com
#spring.data.mongodb.password=lAmC4w0JNDoNWahdfLiE
#spring.data.mongodb.username=uhsckqdywoogc9gcief2
#spring.data.mongodb.port=27017

#server.port=1609
