
#spring.data.mongodb.database=dshd0parfijfp
#spring.data.mongodb.host=ec2-54-197-234-117.compute-1.amazonaws.com
#spring.data.mongodb.password=fdab496d3f2954a43c3e3d128e58880a1bac2fc1d15e1d5efbbb7a6946ee8024
#spring.data.mongodb.username=ndvbqdqrmkqpaz
#spring.data.mongodb.port=5432

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=postgres://ndvbqdqrmkqpaz:fdab496d3f2954a43c3e3d128e58880a1bac2fc1d15e1d5efbbb7a6946ee8024@ec2-54-197-234-117.compute-1.amazonaws.com:5432/dshd0parfijfp
spring.datasource.username=postgres
spring.datasource.password=password

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
#server.port=1609

#Host
#ec2-54-197-234-117.compute-1.amazonaws.com
#Database
#dshd0parfijfp
#User
#ndvbqdqrmkqpaz
#Port
#5432
#Password
#fdab496d3f2954a43c3e3d128e58880a1bac2fc1d15e1d5efbbb7a6946ee8024
#URI
#postgres://ndvbqdqrmkqpaz:fdab496d3f2954a43c3e3d128e58880a1bac2fc1d15e1d5efbbb7a6946ee8024@ec2-54-197-234-117.compute-1.amazonaws.com:5432/dshd0parfijfp
#Heroku CLI
#heroku pg:psql postgresql-curved-53952 --app ngocngan-store
